# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# web.properties
meta.keywords = rat, rgd, gene, genome, protein, disease, pathway, phenotype, cancer, snp, database, data, warehouse, analysis, ontology
meta.description = RatMine is a web-based data warehousing, mining, and analysis tool which integrates data from the Rat Genome Database, UniProtKB, Ensembl, NCBI, PubMed and KEGG.
# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein,QTL,rsSNP,ssSNP,SimpleSequenceLengthVariation

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=ENSRNOG00000010349, Snrpn,  25723, 1310526

# quicksearch examples
quickSearch.identifiers = e.g Snrpn, Blood Pressure, Cancer
textarea.identifiers = e.g. Snrpn, Mitochondrion, Diabetes, Cancer, Blood Pressure

# quicksearch examples 0.95 home page
begin.searchBox.title = Search
begin.searchBox.description = Search RatMine by entering names, identifiers, or keywords for genes, proteins, pathways, papers, etc.
begin.searchBox.example = e.g Snrpn, Blood Pressure, Cancer

# third box 0.95 home page
begin.thirdBox.title = First Time Here?
begin.thirdBox.description = RatMine integrates data from RGD, UniProtKB, NCBI, KEGG and other sources to form \
a web-based data warehouse and tool set tailored for rat based data research.
begin.thirdBox.link = http://rgd.mcw.edu/wg/home/rgd_rat_community_videos/an-introduction-to-the-ratmine-database2
begin.thirdBox.linkTitle = Introductory Video

# third box 0.96 visited home page
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.visitedDescription = Did you know that you can use RatMine to do ontology enrichment analysis? \
Watch the video below for information.
begin.thirdBox.visitedLink = http://rgd.mcw.edu/wg/home/rgd_rat_community_videos/ontology-term-enrichment-using-ratmine
begin.thirdBox.visitedLinkTitle = Enrichment Widget Video

# galaxy configuration
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=ratmine
galaxy.welcomeMessage = <b>Welcome to RatMine, GALAXY users!</b><br /><br />You can run queries by \
clicking on the 'Templates' tab at the top of this page. &nbsp; &nbsp; You can send the query results \
to Galaxy from the 'Export' menu in the results page.

# home page template configuration
begin.tabs.1.id = Genomics
begin.tabs.1.name = Genes

begin.tabs.2.id = Proteins
begin.tabs.2.name = Proteins

begin.tabs.3.id = Quantitative Trait Loci
begin.tabs.3.name = QTLs

begin.tabs.4.id = Disease
begin.tabs.4.name = Disease

begin.tabs.5.id = Gene Ontology
begin.tabs.5.name = Gene Ontology

begin.tabs.6.id = Pathway
begin.tabs.6.name = Pathways

begin.tabs.7.id = Mammalian Phenotype
begin.tabs.7.name = Phenotype

begin.tabs.8.id = Single Nuclear Polymorphisms
begin.tabs.8.name = SNPs

begin.tabs.9.id = Strains
begin.tabs.9.name = Strains

# valid delimiters for list upload configuration. SPACE is always valid
list.upload.delimiters = \n\t,

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.imageName=ncbi_logo_link.gif

attributelink.altas.Gene.10116.ensemblIdentifier.url=http://www.ebi.ac.uk/gxa/gene/<<attributeValue>>
attributelink.altas.Gene.10116.ensemblIdentifier.text=Gene Expression Atlas

attributelink.rgd-gene.Gene.10116.primaryIdentifier.url=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.text=Rat Genome Database: <<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.imageName=rgd_logo_link.gif

attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/Gene/Summary?g=<<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.text=Ensembl Gene: <<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.imageName=ensembl_logo_link.gif

attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=search&term=<<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.url=http://kegg.jp/dbget-bin/www_bget?rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.text=KEGG: rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.imageName=KEGG_logo_small.gif

attributelink.pharmgkb.Gene.*.pharmGKBidentifier.url=http://www.pharmgkb.org/search/search.action?exactMatch=false&query=<<attributeValue>>&autoFlag=false
attributelink.pharmgkb.Gene.*.pharmGKBidentifier.text=Pharmacogenomics Knowledge Base
attributelink.pharmgkb.Gene.*.pharmGKBidentifier.imageName=pharmgkb.png

attributelink.flyList.Gene.10116.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
attributelink.flyList.Gene.10116.primaryIdentifier.text=D.mel orthologues in FlyMine 
attributelink.flyList.Gene.10116.primaryIdentifier.imageName=purple_fly.png

attributelink.atlas.Gene.10116.ensemblIdentifier.list.url=http://www.ebi.ac.uk/gxa/qrs?gprop_0=&gval_0=<<attributeValue>>&fexp_0=UP_DOWN&fact_0=&specie_0=Rattus+norvegicus&fval_0=&view=hm
attributelink.atlas.Gene.10116.ensemblIdentifier.list.text=Gene Expression Atlas
attributelink.atlas.Gene.10116.ensemblIdentifier.list.delimiter=+
attributelink.atlas.Gene.10116.ensemblIdentifier.list.imageName=arrayExpressAtlas_logo.png

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D
attributelink.string.Gene.*.symbol.list.imageName=string_logo.gif

attributelink.stitch.Gene.*.symbol.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Gene.*.symbol.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Gene.*.symbol.list.delimiter=%0D
attributelink.stitch.Gene.*.symbol.list.imageName=stitch_logo.gif

attributelink.flyList.Gene.10116.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
attributelink.flyList.Gene.10116.primaryIdentifier.list.text=D.mel orthologues in FlyMine 
attributelink.flyList.Gene.10116.primaryIdentifier.list.imageName=purple_fly.png
attributelink.flyList.Gene.10116.primaryIdentifier.list.usePost=true


# Proteins

attributelink.uniprot-protein.Protein.10116.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.string.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.string.Protein.*.primaryIdentifier.list.imageName=string_logo.gif

attributelink.stitch.Protein.*.primaryIdentifier.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Protein.*.primaryIdentifier.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stitch.Protein.*.primaryIdentifier.list.imageName=stitch_logo.gif

attributelink.skypainter.Protein.*.primaryIdentifier.list.url=http://www.reactome.org/cgi-bin/skypainter2?QUERY=<<attributeValue>>&DB=gk_current&SUBMIT=1
attributelink.skypainter.Protein.*.primaryIdentifier.list.text=SkyPainter
attributelink.skypainter.Protein.*.primaryIdentifier.list.usePost=true
attributelink.skypainter.Protein.*.primaryIdentifier.list.delimiter=\n
attributelink.skypainter.Protein.*.primaryIdentifier.list.enctype=multipart/form-data
attributelink.skypainter.Protein.*.primaryIdentifier.list.imageName=reactome_logo_sm.png

#QTLS

attributelink.rgd-qtl.QTL.10116.primaryIdentifier.url=http://www.rgd.mcw.edu/objectSearch/qtlReport.jsp?rgd_id=<<attributeValue>>
attributelink.rgd-qtl.QTL.10116.primaryIdentifier.text=Rat Genome Database: <<attributeValue>>
attributelink.rgd-qtl.QTL.10116.primaryIdentifier.imageName=rgd_logo_link.gif

# Other Stuff

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = ratmine
