# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# Used to create links in the webapp

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol, ncbiGeneNumber
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName
Transcript = 
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
QTL = primaryIdentifier, symbol, name
Pathway = identifier
SNP = primaryIdentifier
Strain = primaryIdentifier, symbol
Probe = primaryIdentifier 
SimpleSequenceLengthVariation = primaryIdentifier, symbol
Array = primaryIdentifier
