# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# Used to create links in the webapp

BioEntity = primaryIdentifier, secondaryIdentifier

Array = primaryIdentifier
Author = name
DataSet = name
DataSource = name
Gene = primaryIdentifier, symbol, ncbiGeneNumber
GEODataSet = name, title
OntologyTerm = identifier, name
Organism = name, shortName
Pathway = identifier
Probe = primaryIdentifier 
Protein = primaryAccession
Publication = pubMedId, firstAuthor, journal, year
QTL = primaryIdentifier, symbol, name
Transcript = 
SimpleSequenceLengthVariation = primaryIdentifier, symbol
SNP = primaryIdentifier
Strain = primaryIdentifier, symbol