#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity.organism = \
  rat-genes, \
  human-genes, \
  mouse-genes, \
  go-annotation, \
  uniprot-rat, \
  *

#BioEntity.name = \
#  interpro, \
#  uniprot, \
#  *

#BioEntity.secondaryIdentifier = \
#  rat-genes, \
#  uniprot-rat, \
#  *

#BioEntity.primaryIdentifier = \
#  uniprot
#  *

#For Gene records we prefer RGD to UniProt
Gene.primaryIdentifier = \
	rat-genes, \
	human-genes, \
	mouse-genes, \
	*

Gene.secondaryIdentifier = \
	rat-genes, \
	uniprot-rat, \
	*
	
Gene.symbol = rat-genes, human-genes, mouse-genes, rat-gff, *

Gene.description = rat-genes, rat-gff, *

Gene.name = rat-genes, rat-gff, *

Gene.length = rat-gff, * 

Gene.ncbiGeneNumber = rat-genes, rat-gff, *

Gene.ensemblIdentifier = rat-genes, *
#, rat-biogrid, *

OMIM.primaryIdentifier = omim-text, omim-genes, *

OMIM.title = omim-text, omim-genes, *

Probe.primaryIdentifier = geo-probe-annotation, *

Protein.primaryAccession = \
  uniprot-rat, \
  *

Protein.sequence = uniprot-rat, *

Protein.md5checksum = \
  uniprot-rat, \
  *

ProteinDomain.shortName = \
  uniprot-rat, \
  *

QTL.chromosome = rat-gff, *

SimpleSequenceLengthVariation.chromosome = rat-gff, *

SimpleSequenceLengthVariation.chromosomeLocation = rat-gff, experiment-eqtl, *

Synonym.subject = rat-genes, rat-gff, uniprot-rat, *

SequenceFeature.sequenceOntologyTerm = go-annotation, rat-gff, uniprot-rat, rat-kegg-pathway, rat-do-annot, *
#DataSet.dataSource = \
#  flymine-static, \
#  *

# temporary fix - description should only be loaded from flymine-static
#DataSet.description = \
#  flymine-static, \
#  *
