#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

BioEntity.organism = rat-gff, human-gff, mouse-gff, rat-orthologs, go-annotation, *
# pubmed-gene, * 
# intact, *

Gene.primaryIdentifier =  rat-gff, human-gff, mouse-gff, *

Gene.secondaryIdentifier =  rat-gff, human-gff, mouse-gff, *

Gene.symbol =  rat-gff, human-gff, mouse-gff, *

Gene.description = rat-gff, human-gff, mouse-gff, *

Gene.name = rat-gff, human-gff, mouse-gff, *

Gene.length = rat-gff, human-gff, mouse-gff, * 

SOTerm.ontology = so, rat-gff, mouse-gff, human-gff, rat-do-annot, rat-mp-annot, rat-pw-annot, rat-qtl-mp-annot, rat-qtl-do-annot, go-annotation, *

SequenceFeature.sequenceOntologyTerm = rat-gff, human-gff, mouse-gff, rat-orthologs, go-annotation, rat-do-annot, rat-mp-annot, rat-pw-annot, uniprot-rat, rat-qtl-mp-annot, rat-biogrid, *
