# directory for index
index.temp.directory = /data

# index these objects' references in addition to the normal indexing
# eg. if Gene.pathways is indexed so that when users search for pathways, the associated
#     genes are also returned as search results
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm doAnnotation.ontologyTerm mpAnnotation.ontologyTerm pwAnnotation.ontologyTerm
index.references.Protein = proteinDomains
index.references.QTL = strains

# do not index these classes
index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym SampleCall

# facets
index.facet.single.Category = Category
#index.facet.single.Organism = organism.shortName
index.facet.multi.KEGG = pathways.name
index.facet.multi.GeneOntology = goAnnotation.ontologyTerm.name
index.facet.multi.DiseaseOntology = doAnnotation.ontologyTerm.name
index.facet.multi.PathwayOntology = pwAnnotation.ontologyTerm.name
index.facet.multi.MammalianPhenotype = mpAnnotation.ontologyTerm.name
index.facet.multi.Strain = strains.name

# weight Genes and Proteins heavier than other objects
#index.boost.Gene = 1.5
#index.boost.Protein = 1.2

# debug setting off, used only for testing
search.debug = false
