# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 4000
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Organism.fields = genus name shortName species taxonId
org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.QTL.fields = trait
org.intermine.model.bio.ConsequenceType.fields = type
org.intermine.model.bio.UniProtFeature.fields = type
org.intermine.model.bio.Expression.fields = tissue

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index
org.intermine.model.bio.MPTerm.autocomplete = name
org.intermine.model.bio.PWTerm.autocomplete = name
org.intermine.model.bio.DOTerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.Strain.autocomplete = symbol
org.intermine.model.bio.RSTerm.autocomplete = name
org.intermine.model.bio.UniProtFeature.autocomplete = description
