Gene.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Chromosome.key_primaryidentifier=primaryIdentifier

Lab.key_name=name
Project.key_surnamepi=surnamePI
Experiment.key_name=name
