# acceptance tests for RatMine

assert {
	sql: select count(*) = 1 from organism
	note: there is only 1 organism in RatMine
}

assert {
	sql: select count(*) >= 39586 from gene
}

no-results {
	sql: select gene1.primaryidentifier, gene1.id, gene2.primaryidentifier, gene2.id from gene as gene1, gene as gene2 where gene1.primaryidentifier = gene2.primaryidentifier and gene1.id <> gene2.id
	note: no two genes should have the same identifier
}

no-results {
	sql: select * from organism where genus is null or species is null or shortname is null or name is null or taxonid is null
	note: all fields of an organism should be filled in
}

